<!DOCTYPE html>
<html lang="en">
    <!--meta tags and link-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./bootstraps.css/bootstraps.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>bootstrap</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="header row align-items-center" style="height: 100px;">
                <div class="header col-6 mx-auto h-25">
                    <div class="header container w-75" style="height: 35px;">
                        <p class="text-center font-weight-bold">Header</p>
                    </div>
                </div>
            </div>
    
            <div class="content row p-3" style="height: 400px;">
                <div class="aside col-4 m-2 h-75 pt-3">
                    <p class="text-center">Aside</p>
                </div>
                <div class="main col-7 m-2 h-100">
                    <div class="title row h-25 align-items-center justify-content-center">Main</div>
                    
                    <div class="main row p-2 h-75">
                        <div class="article col mr-2 pt-3">
                            <p class="text-center font-italic">Article</p>
                        </div>
                        <div class="article col pt-3">
                            <p class="text-center font-italic">Article</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer row align-items-center mt-2" style="height: 50px">
                <div class="footer col mx-auto">
                    <p class="text-center"> Footer </p>
                </div>
            </div>
        </div>
    </body>



</html>