* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;

}
#inicio {
    width: 970px;
    margin: 0px auto;
    background-color: #245076;
    color: white;
}
#top-content{
    padding: 15px;

}
#header img {
    width: 375px;
    
}
#header-right {
    display: inline-block;
    margin-left: 240px;
    vertical-align: top;

}
#header-right p {
    text-align: center;
}
#header-right a{
    color: yellow;
}
#header-right span{
    color: black;
}

#search {
    width: 250px;
    height: 50px;
    border-radius: 10px;
    background-color: rgb(82, 82, 82);
    padding: 15px 30px 4px 40px;
    margin-top: 5px;
    box-shadow: 2px 2px 2px black;
}
#search input {
    text-align: center;
    padding: 10px;
    border: 2px solid silver;
    box-shadow: 1px 1px 1px;
}
#search button{
    color: white;
    text-align: center;
    margin-left: 5px;
    padding: 6px 8px ;
    border-radius: 5px;
    background-color: #245076;
    border: 2px solid silver;
}
#nav{
    width: 800px;
    list-style: none;
    background-color: #257ac4;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    padding: 10px 25px;
    margin: 20px auto;
    box-shadow: 2px 2px 2px black;
    background: radial-gradient( #6395c0,#366fa1);
}
#side-nav{
    text-align: center;
    display: inline-block;
    list-style-type: none;
    margin-left: 100px;

}
#side-nav li{
    margin: 13px;;
}
#side-nav a{
    color: white;
}
#side-nav span{
    color: yellow;
    font-size: 9px;
    font-weight: bold;
    vertical-align: middle;

}
#main-content{
    display: inline-block;
    width: 600px;
    text-align: center;
    vertical-align: top;
    margin-left: 20px;
    
}
#main-content p{
    font-size: 14px;
    margin-bottom: 15px;
}
#main-content h3{
    color: yellow;
    font-style: italic;
    font-weight: normal;
    margin: 13px;
}
#main-content h4{
    font-weight: normal;
    margin: 15px;
}
#middle-content {
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding: 15px 40px;
}
#middle-content div {
    width: 400px;
    border-top: 5px solid #60a6e4;
    text-align: center;
    color: black;
    
    padding: 10px;
    
}
#middle-content h4{
    color: black;
    font-size: larger;
    margin-bottom: 10px;
}
#middle-content p{
    width: 360px;
    text-align: center;
    font-size: 17px;
    
    margin: 0px auto 5px auto;
}
#middle-content span{
    color: #51a0e6;
    
}
#middle-content ul{
    list-style-type: square;
    margin-left: 75px;
    width: 250px;
    font-size: 16px;


}
#middle-content li a{
    margin-left: 125px;
    
}
#footer{
    text-align: center;
    background: linear-gradient(#174f80, #386b97);
    padding-top: 20px;
}
#footer ul{
    list-style: none;
    margin: 40px auto 20px auto;
    color:#6290b8;
}
#footer li{
    display: inline;
    font-size: 20px;
    margin: 20px;
}
#footer p{
    color:#6395c0 ;
    font-size: 12px;
    height: 20px;
}