<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Sweden's Katatonia attempted a fusion of Paradise Lost's doom metal, Cure's manic depression...">
        <title>FakeBlog: Katatonia's Biography</title>
    </head>
    
    <body style="background-color:#FF0000;">
        <h1>Katatonia</h1>
        <div id="main_content">
            <p>Katatonia (Catatonia) is a psychiatric condition often associated with schizophrenia. 
                <br>
                It is characterized by a general absence of motor activity or violent, hyperactive behavior.
                <br>
                The word "catatonia" (κατατονία) is also a Greek word for low tone, undertone or commonly down-tempo.</p>
        </div>
        <img src="6_photo.jpg" alt="katatoniaband" style="width: 300px; height: 300px;">
        <br>
        
        <div>
            <h3>
                Sweden's Katatonia attempted a fusion of Paradise Lost's doom metal, Cure's manic depression, 
                <br>
                Sisters Of Mercy's hallucinated gothic and and late-period Pink Floyd's baroque orchestrations.
                <br>
                Jonas Renkse was not a great vocalist and Anders Nystrom was not a virtuoso guitarist,
                <br>
                but the interplay between the singer's melodrama and the guitarist's huge riffs coined a new dramatic form.
                <br>
                They debuted with the single Jhva Elohim Meth (1992) and jumped to the forefront of the doom movement with the suicidal album Dance of December Souls (1993), 
                <br>
                thanks to a sound heavy on the keyboards and derivative in the melodies,
                <br>
                and lengthy songs that took the listener another world (Gateways Of Bereavement, Velvet Thorns, Tomb of Insomnia).</h3>
        </div>
        <table>
            <thead>
            <tr>
                <th>Country</th>
                <th>Formed in</th>
                <th>Genre</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sweden, Stockholm</td>
                    <td>1991</td>
                    <td>Doom/Black Metal(early)
                        <br>Gothic/Alternative Metal (later)
                    </td>
                    <td>Active</td>
                </tr>
            </tbody>
        </table>
        <h3>Main Discography:</h3>
        <ul>
            <li>Dance of Decemeber Souls (1993)</li>
            <li>Brave Murder Day (1996)</li>
            <li>Discouraged Ones (1998)</li>
            <li>Tonight's Decision (1999)</li>
            <li>Last Fair Deal Gone (2001)</li>
            <li>Viva Emptiness (2003)</li>
            <li>The Great Cold Distance (2006)</li>
            <li>Night Is the New Day (2009)</li>
            <li>Dead End Kings (2012)</li>
            <li>Dethroned And Uncrowned (2013)</li>
            <li>The Fall of Hearts (2016)</li>
            <li>City Burials (2020)</li>
            <li>Sky Void of Stars (2023)</li>
        </ul>
        <br>
        <p>Check this Video!</p>
        <a href="https://youtu.be/nH45PdkXF9I">Katatonia - My Twin's Video(From The Great Cold Distance )</a>
        <h3>If you like this content, please respond this questions: </h3>
        <form>
            <label for="city">Where are you from?</label>
            <input type="text" id="city" name="city">
            <br>

            <p>Did you find this page to be useful?</p>
            <input type="radio" id="afirmation" name="genero" value="afirmation">
            <label for="afirmation">Yes</label>
            <input type="radio" id="negative" name="genero" value="negative">
            <label for="negative">No</label>
            <br>
            <p>How did you hear about this page?</p>
            <input type="checkbox" id="facebook" name="genero" value="facebook">
            <label for="facebook">Facebook</label>
            <input type="checkbox" id="codingdojo" name="genero" value="codingdojo">
            <label for="codingdojo">Coding Dojo</label>
            <input type="checkbox" id="forge" name="genero" value="forge">
            <label for="forge">Fundacion Forge</label>

            <h2>Thank You! lml</h2>
            <input type="submit" value="Send">

        </form>
    </body>







</html>